# mvvm-kotlin

MvvmKotlin/: build.gradle
MvvmKotlin/app/: build.gradle
MvvmKotlin/app/src/androidTest/java/br/com/tatianefx/mvvmkotlin/: ExampleInstrumentedTest.kt
MvvmKotlin/app/src/androidTest/java/tatianefx/com/br/mvvmkotlin/: ExampleInstrumentedTest.kt
MvvmKotlin/app/src/main/: AndroidManifest.xml
MvvmKotlin/app/src/main/java/br/com/tatianefx/mvvmkotlin/base/: SingleLiveEvent.kt  ViewModelFactory.kt
MvvmKotlin/app/src/main/java/br/com/tatianefx/mvvmkotlin/data/: ResponseError.kt  ResponseSuccess.kt  User.kt
MvvmKotlin/app/src/main/java/br/com/tatianefx/mvvmkotlin/register/: RegisterActivity.kt  RegisterFragment.kt  RegisterNavigator.kt  RegisterViewModel.kt
MvvmKotlin/app/src/main/java/br/com/tatianefx/mvvmkotlin/util/: AppCompatActivityExt.kt  ViewExt.kt
MvvmKotlin/app/src/main/java/tatianefx/com/br/mvvmkotlin/: MainActivity.kt
MvvmKotlin/app/src/main/res/layout/: activity_register.xml  fragment_register.xml
MvvmKotlin/app/src/main/res/values/: strings.xml  styles.xml
MvvmKotlin/app/src/test/java/br/com/tatianefx/mvvmkotlin/: ExampleUnitTest.kt
MvvmKotlin/app/src/test/java/tatianefx/com/br/mvvmkotlin/: ExampleUnitTest.kt
MvvmKotlin/gradle/wrapper/: gradle-wrapper.properties
