// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '28.0.0-rc02'
    constraint = '1.1.3'
    guavaVersion = '22.0-android'
    roomVersion = "1.1.1"
    moshi = '1.6.0'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'

    // Architecture Components dependencies
    archLifecycleVersion = '1.1.1'
}

buildscript {
    ext.kotlin_version = '1.2.61'
    ext.gradlePluginVersion = '3.1.4'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}